spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@172.17.0.2:1521/xepdb1
spring.datasource.username=ot
spring.datasource.password=Orcl1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.show-sql: true

#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521/xepdb1
#jdbc.user=springuser
#jdbc.password=springuser

